{
	"name": "r-place-bot",
	"version": "0.1.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
		"prod": "ts-node src/index.ts"
	},
	"keywords": [
		"discord",
		"bot",
		"typescript"
	],
	"author": "yi5/lagknowswhy",
	"license": "ISC",
	"dependencies": {
		"canvas": "^2.11.0",
		"canvas-gif": "^1.0.3",
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3",
		"gifencoder": "^2.0.1",
		"sqlite3": "^5.1.4"
	},
	"devDependencies": {
		"@types/gifencoder": "^2.0.1"
	}
}
